<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group Selection</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <p style="font-size:150%;text-align:center">Please select a group</p>
    <table border="2" width = 100% style="table-layout:fixed"><tr><td></td></tr></table><br><br>
    <table border="5" width = 100% sytle="table-layout:fixed">
      %content%
    </table>
  </body>
</html>