<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table><tr><td><a href="/"><img src="favicon.ico" ></a></td><td style="padding:10px"><h1>User Creation and Stuff Page</h1></td></tr></table>
    <p>Who are you?</p>
    <select>
      <option value="Test">Test</option>
      <option value="Test2">Test2</option>
    </select>
    <button type="submit">
      This is Me!
    </button>
    <br>
    ToDo: When user hits the button, it shows their nicknames and allows them to add another one. The real name will have a border or something.
  </body>
</html>
